<?php

declare(strict_types=1);

return [
    'reports' => 'التقارير',
    'integrated_reports_system' => 'نظام التقارير المتكامل',
    'search_report' => 'بحث عن تقرير',
    'general_reports' => 'التقارير العامة',
    'daily_activity_analyzer' => 'محلل النشاط اليومي',
    'general_journal' => 'دفتر اليومية العام',
    'general_account_statement' => 'كشف حساب عام',
    'accounts_reports' => 'تقارير الحسابات',
    'accounts_tree' => 'شجرة الحسابات',
    'balance_sheet' => 'الميزانية العمومية',
    'profit_and_loss_report' => 'تقرير الأرباح والخسائر',
    'income_statement_for_total_period' => 'قائمة الدخل لإجمالي الفترة',
    'accounts_balances' => 'أرصدة الحسابات',
    'account_movement_report' => 'تقرير حركة الحساب',
    'inventory_and_items_reports' => 'تقارير المخزون والأصناف',
    'items_list_with_balances' => 'قائمة الأصناف مع الأرصدة',
    'item_movement' => 'حركة الصنف',
    'items_list_with_min_max' => 'قائمة الأصناف مع الحد الأدنى والأقصى',
    'inactive_items_report' => 'تقرير الأصناف غير النشطة',
    'idle_items_report' => 'تقرير الأصناف الراكدة',
    'items_by_store_report' => 'تقرير الأصناف حسب المخزن',
    'inventory_monitoring' => 'مراقبة المخزون',
    'sales_reports' => 'تقارير المبيعات',
    'sales_by_representative' => 'المبيعات حسب المندوب',
    'total_sales_report' => 'تقرير إجمالي المبيعات',
    'items_sales_report' => 'تقرير مبيعات الأصناف',
    'sales_invoices_report' => 'تقرير فواتير المبيعات',
    'sales_orders_report' => 'تقرير طلبات المبيعات',
    'customer_quotations_report' => 'تقرير عروض أسعار العملاء',
    'sales_by_address' => 'المبيعات حسب العنوان',
    'purchase_reports' => 'تقارير المشتريات',
    'daily_purchases_report' => 'تقرير المشتريات اليومي',
    'total_purchases_report' => 'تقرير إجمالي المشتريات',
    'items_purchases_report' => 'تقرير مشتريات الأصناف',
    'purchase_invoices_report' => 'تقرير فواتير المشتريات',
    'supplier_quotations_report' => 'تقرير عروض أسعار الموردين',
    'expenses_reports' => 'تقارير المصروفات',
    'expenses_balances_report' => 'تقرير أرصدة المصروفات',
    'general_expenses_report' => 'تقرير المصروفات العام',
    'daily_expenses_report' => 'تقرير المصروفات اليومي',
    'cost_centers_report' => 'تقرير مراكز التكلفة',
    'cash_and_bank_reports' => 'تقارير النقدية والبنوك',
    'cash_and_bank_report' => 'تقرير النقدية والبنوك',
    'general_cashbox_movement_report' => 'تقرير حركة الصندوق العام',
    'customers_reports' => 'تقارير العملاء',
];

