[1mdiff --git a/Modules/Authorization/Database/Seeders/RoleAndPermissionSeeder.php b/Modules/Authorization/Database/Seeders/RoleAndPermissionSeeder.php[m
[1mnew file mode 100644[m
[1mindex 0000000..c8bee36[m
[1m--- /dev/null[m
[1m+++ b/Modules/Authorization/Database/Seeders/RoleAndPermissionSeeder.php[m
[36m@@ -0,0 +1,92 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace Modules\Authorization\Database\Seeders;[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Seeder;[m
[32m+[m[32muse Modules\Authorization\Models\Permission;[m
[32m+[m[32muse Modules\Authorization\Models\Role;[m
[32m+[m
[32m+[m[32mclass RoleAndPermissionSeeder extends Seeder[m
[32m+[m[32m{[m
[32m+[m[32m    public function run(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        $groupedPermissions = [[m
[32m+[m[32m            'Ø§Ù„Ù„ÙˆØ­Ù‡ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠÙ‡' => ['Ø§Ù„Ù„ÙˆØ­Ù‡ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠÙ‡'],[m
[32m+[m[32m            'Ø§Ù„ØµÙØ­Ù‡ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠÙ‡' => ['Ø§Ù„ØµÙØ­Ù‡ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠÙ‡'],[m
[32m+[m[32m            'Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø§Ø³Ø§Ø³ÙŠÙ‡' => ['Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡', 'Ø§Ù„Ù…ÙˆØ±Ø¯ÙŠÙ†', 'Ø§Ù„ØµÙ†Ø§Ø¯ÙŠÙ‚', 'Ø§Ù„Ø¨Ù†ÙˆÙƒ', 'Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ†', 'Ø§Ù„Ù…Ø®Ø§Ø²Ù†', 'Ø§Ù„Ù…ØµØ±ÙˆÙØ§Øª', 'Ø§Ù„Ø§ÙŠØ±Ø§Ø¯Ø§Øª', 'Ø¯Ø§Ø¦Ù†ÙŠÙ† Ù…ØªÙ†ÙˆØ¹ÙŠÙ†', 'Ù…Ø¯ÙŠÙ†ÙŠÙ† Ù…ØªÙ†ÙˆØ¹ÙŠÙ†', 'Ø§Ù„Ø´Ø±ÙƒØ§Ø¡', 'Ø¬Ø§Ø±Ù‰ Ø§Ù„Ø´Ø±ÙƒØ§Ø¡', 'Ø§Ù„Ø£ØµÙˆÙ„ Ø§Ù„Ø«Ø§Ø¨ØªØ©', 'Ø§Ù„Ø£ØµÙˆÙ„ Ø§Ù„Ù‚Ø§Ø¨Ù„Ø© Ù„Ù„ØªØ£Ø¬ÙŠØ±'],[m
[32m+[m[32m            'Ø§Ù„Ø§ØµÙ†Ø§Ù' => ['Ø§Ù„ÙˆØ­Ø¯Ø§Øª', 'Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø§Øª', 'Ø§Ù„ØªØµÙ†ÙŠÙØ§Øª', 'Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹', 'Ø§Ù„Ø§Ù…Ø§ÙƒÙ†', 'Ø§Ù„Ø·Ø¨Ø§Ø¹Ø©', 'Ø§Ù„Ù…Ù‚Ø§Ø³Ø§Øª', 'Ø§Ù„Ø£Ø³Ø¹Ø§Ø±', 'Ø§Ù„Ø£ØµÙ†Ø§Ù', 'ØªÙ‚Ø±ÙŠØ± Ø­Ø±ÙƒØ© ØµÙ†Ù'],[m
[32m+[m[32m            'Ø§Ù„Ø®ØµÙˆÙ…Ø§Øª' => ['Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø®ØµÙˆÙ…Ø§Øª Ø§Ù„Ù…Ø³Ù…ÙˆØ­ Ø¨Ù‡Ø§', 'Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø®ØµÙˆÙ…Ø§Øª Ø§Ù„Ù…ÙƒØªØ³Ø¨Ø©', 'Ø®ØµÙ… Ù…Ø³Ù…ÙˆØ­ Ø¨Ù‡', 'Ø®ØµÙ… Ù…ÙƒØªØ³Ø¨'],[m
[32m+[m[32m            'Ø§Ù„ØªØµÙ†ÙŠØ¹' => ['ÙØ§ØªÙˆØ±Ø© ØªØµÙ†ÙŠØ¹'],[m
[32m+[m[32m            'Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ§Øª' => ['Ø§Ù„Ø§Ø¯ÙˆØ§Ø±', 'Ø§Ù„Ù…Ø¯Ø±Ø§Ø¡'],[m
[32m+[m[32m            'CRM' => ['Ø§Ù„Ø¹Ù…Ù„Ø§Ø§Ø¡', 'Ù…ØµØ¯Ø± Ø§Ù„ÙØ±Øµ', 'Ø¬Ù‡Ø§Øª Ø§ØªØµØ§Ù„ Ø§Ù„Ø´Ø±ÙƒØ§Øª', 'Ø­Ø§Ù„Ø§Øª Ø§Ù„ÙØ±Øµ', 'Ø§Ù„ÙØ±Øµ'],[m
[32m+[m[32m            'Ø§Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø¨ÙŠØ¹Ø§Øª' => ['ÙØ§ØªÙˆØ±Ø© Ù…Ø¨ÙŠØ¹Ø§Øª', 'Ù…Ø±Ø¯ÙˆØ¯ Ù…Ø¨ÙŠØ¹Ø§Øª', 'Ø£Ù…Ø± Ø¨ÙŠØ¹', 'Ø¹Ø±Ø¶ Ø³Ø¹Ø± Ù„Ø¹Ù…ÙŠÙ„', 'Ø£Ù…Ø± Ø­Ø¬Ø²'],[m
[32m+[m[32m            'Ø§Ø¯Ø§Ø±Ù‡ Ø§Ù„Ù…Ø´ØªØ±ÙŠØ§Øª' => ['ÙØ§ØªÙˆØ±Ø© Ù…Ø´ØªØ±ÙŠØ§Øª', 'Ù…Ø±Ø¯ÙˆØ¯ Ù…Ø´ØªØ±ÙŠØ§Øª', 'Ø£Ù…Ø± Ø´Ø±Ø§Ø¡', 'Ø¹Ø±Ø¶ Ø³Ø¹Ø± Ù…Ù† Ù…ÙˆØ±Ø¯'],[m
[32m+[m[32m            'Ø§Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø®Ø²ÙˆÙ†' => ['ÙØ§ØªÙˆØ±Ø© ØªØ§Ù„Ù', 'Ø£Ù…Ø± ØµØ±Ù', 'Ø£Ù…Ø± Ø¥Ø¶Ø§ÙØ©', 'ØªØ­ÙˆÙŠÙ„ Ù…Ù† Ù…Ø®Ø²Ù† Ù„Ù…Ø®Ø²Ù†'],[m
[32m+[m[32m            'Ø§Ù„Ø³Ù†Ø¯Ø§Øª' => ['Ø³Ù†Ø¯ Ù‚Ø¨Ø¶', 'Ø³Ù†Ø¯ Ø¯ÙØ¹', 'Ø§Ù„Ø³Ù†Ø¯Ø§Øª', 'Ø³Ù†Ø¯ Ø¯ÙØ¹ Ù…ØªØ¹Ø¯Ø¯', 'Ø§Ø­ØªØ³Ø§Ø¨ Ø§Ù„Ø«Ø§Ø¨Øª Ù„Ù„Ù…ÙˆØ¸ÙÙŠÙ†'],[m
[32m+[m[32m            'Ø§Ù„ØªØ­ÙˆÙŠÙ„Ø§Øª Ø§Ù„Ù†Ù‚Ø¯ÙŠØ©' => ['ØªØ­ÙˆÙŠÙ„ Ù†Ù‚Ø¯ÙŠØ© Ù…Ù† ØµÙ†Ø¯ÙˆÙ‚ Ù„ØµÙ†Ø¯ÙˆÙ‚', 'ØªØ­ÙˆÙŠÙ„ Ù†Ù‚Ø¯ÙŠØ© Ù…Ù† ØµÙ†Ø¯ÙˆÙ‚ Ù„Ø¨Ù†Ùƒ', 'ØªØ­ÙˆÙŠÙ„ Ù…Ù† Ø¨Ù†Ùƒ Ù„ØµÙ†Ø¯ÙˆÙ‚', 'ØªØ­ÙˆÙŠÙ„ Ù…Ù† Ø¨Ù†Ùƒ Ù„Ø¨Ù†Ùƒ', 'Ø§Ù„ØªØ­ÙˆÙŠÙ„Ø§Øª Ø§Ù„Ù†Ù‚Ø¯ÙŠØ©'],[m
[32m+[m[32m            'Ø±ÙˆØ§ØªØ¨ Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ†' => ['Ø§Ø­ØªØ³Ø§Ø¨ Ø§Ù„Ø§Ø¶Ø§ÙÙŠ Ù„Ù„Ù…ÙˆØ¸ÙÙŠÙ†', 'Ø§Ø­ØªØ³Ø§Ø¨ Ø®ØµÙ… Ù„Ù„Ù…ÙˆØ¸ÙÙŠÙ†', 'Ø§Ø­ØªØ³Ø§Ø¨ ØªØ£Ù…ÙŠÙ†Ø§Øª', 'Ø§Ø­ØªØ³Ø§Ø¨ Ø¶Ø±ÙŠØ¨Ø© Ø¯Ø®Ù„'],[m
[32m+[m[32m            'Ø§Ù„Ø§Ø³ØªØ­Ù‚Ø§Ù‚Ø§Øª' => ['Ø³Ù†Ø¯ Ù‚Ø¨Ø¶ Ù…ØªØ¹Ø¯Ø¯', 'Ø§ØªÙØ§Ù‚ÙŠØ© Ø®Ø¯Ù…Ø©', 'Ù…ØµØ±ÙˆÙØ§Øª Ù…Ø³ØªØ­Ù‚Ø©', 'Ø§ÙŠØ±Ø§Ø¯Ø§Øª Ù…Ø³ØªØ­Ù‚Ø©', 'Ø§Ø­ØªØ³Ø§Ø¨ Ø¹Ù…ÙˆÙ„Ø© Ø¨Ù†ÙƒÙŠØ©', 'Ø¹Ù‚Ø¯ Ø¨ÙŠØ¹', 'ØªÙˆØ²ÙŠØ¹ Ø§Ù„Ø§Ø±Ø¨Ø§Ø­ Ø¹Ù„ÙŠ Ø§Ù„Ø´Ø±ÙƒØ§'],[m
[32m+[m[32m            'Ø¹Ù…Ù„ÙŠØ§Øª Ø§Ù„Ø§ØµÙˆÙ„' => ['Ø§Ù‡Ù„Ø§Ùƒ Ø§Ù„Ø§ØµÙ„', 'Ø¨ÙŠØ¹ Ø§Ù„Ø§ØµÙˆÙ„', 'Ø´Ø±Ø§Ø¡ Ø§ØµÙ„', 'Ø²ÙŠØ§Ø¯Ø© ÙÙŠ Ù‚ÙŠÙ…Ø© Ø§Ù„Ø§ØµÙ„', 'Ù†Ù‚Øµ ÙÙŠ Ù‚ÙŠÙ…Ø© Ø§Ù„Ø§ØµÙ„'],[m
[32m+[m[32m            'Ø§Ø¯Ø§Ø±Ø© Ø§Ù„Ø­Ø³Ø§Ø¨Ø§Øª' => ['Ù‚ÙŠØ¯ ÙŠÙˆÙ…ÙŠØ©', 'Ù‚ÙŠØ¯ ÙŠÙˆÙ…ÙŠÙ‡ Ù…ØªØ¹Ø¯Ø¯', 'Ù‚ÙŠÙˆØ¯ ÙŠÙˆÙ…ÙŠØ© Ø¹Ù…Ù„ÙŠØ§Øª', 'Ù‚ÙŠÙˆØ¯ ÙŠÙˆÙ…ÙŠÙ‡ Ø¹Ù…Ù„ÙŠØ§Øª Ù…ØªØ¹Ø¯Ø¯Ù‡', 'Ù‚ÙŠÙˆØ¯ ÙŠÙˆÙ…ÙŠÙ‡ Ø­Ø³Ø§Ø¨Ø§Øª', 'ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø§Ø±ØµØ¯Ù‡ Ø§Ù„Ø§ÙØªØªØ§Ø­ÙŠÙ‡ Ù„Ù„Ù…Ø®Ø§Ø²Ù†', 'ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„Ø§ÙØªØªØ§Ø­ÙŠ Ù„Ù„Ø­Ø³Ø§Ø¨Ø§Øª', 'ØªÙ‚Ø±ÙŠØ± Ø­Ø±ÙƒØ© Ø­Ø³Ø§Ø¨', 'Ø§Ù„Ù…ÙŠØ²Ø§Ù†ÙŠÙ‡ Ø§Ù„Ø¹Ù…ÙˆÙ…ÙŠÙ‡'],[m
[32m+[m[32m            'Ø§Ø¯Ø§Ø±Ù‡ Ø§Ù„Ù…Ø´Ø§Ø±ÙŠØ¹' => ['Ø§Ù„Ù…Ø´Ø§Ø±ÙŠØ¹'],[m
[32m+[m[32m            'Ø§Ù„Ù…ÙˆØ§Ø±Ø¯ Ø§Ù„Ø¨Ø´Ø±ÙŠÙ‡' => ['Ø§Ù„Ø§Ø¯Ø§Ø±Ø§Øª ÙˆØ§Ù„Ø§Ù‚Ø³Ø§Ù…', 'Ø§Ù„ÙˆØ¸Ø§Ø¦Ù', 'Ø§Ù„Ø¯ÙˆÙ„', 'Ø§Ù„Ù…Ø­Ø§ÙØ¸Ø§Øª', 'Ø§Ù„Ù…Ø¯Ù†', 'Ø§Ù„Ù…Ù†Ø§Ø·Ù‚', 'Ø§Ù„ÙˆØ±Ø¯ÙŠØ§Øª', 'Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙŠÙ†', 'Ø§Ù„Ù…Ø¹Ø¯Ù„Ø§Øª', 'Ù…Ø¹Ø¯Ù„Ø§Øª Ø§Ø¯Ø§Ø¡ Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ†', 'Ø§Ù†ÙˆØ§Ø¹ Ø§Ù„Ø¹Ù‚ÙˆØ¯', 'Ø§Ù„Ø¹Ù‚ÙˆØ¯', 'Ø§Ù„Ø¨ØµÙ…Ø§Øª', 'Ù…Ø¹Ø§Ù„Ø¬Ù‡ Ø§Ù„Ø­Ø¶ÙˆØ± ÙˆØ§Ù„Ø§Ù†ØµØ±Ù', 'Ø±ØµÙŠØ¯ Ø§Ù„Ø¥Ø¬Ø§Ø²Ø§Øª', 'Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø¥Ø¬Ø§Ø²Ø©'],[m
[32m+[m[32m            'Ø§Ù„Ø§Ø¹Ø¯Ø§Ø¯Ø§Øª' => ['Ø§Ù„ØªØ­ÙƒÙ… ÙÙŠ Ø§Ù„Ø§Ø¹Ø¯Ø§Ø¯Ø§Øª'],[m
[32m+[m[32m            'Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±' => ['Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±'],[m
[32m+[m[32m        ];[m
[32m+[m
[32m+[m[32m        // Ø§Ù„Ø­Ø³Ø§Ø¨Ø§Øª Ø§Ù„Ù„ÙŠ Ù„ÙŠÙ‡Ø§ ØµÙ„Ø§Ø­ÙŠØ§Øª Ø¯Ø§Ø®Ù„ÙŠØ©[m
[32m+[m[32m        $accountKeys = [[m
[32m+[m[32m            'Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡' => 'client',[m
[32m+[m[32m            'Ø§Ù„Ù…ÙˆØ±Ø¯ÙŠÙ†' => 'supplier',[m
[32m+[m[32m            'Ø§Ù„ØµÙ†Ø§Ø¯ÙŠÙ‚' => 'fund',[m
[32m+[m[32m            'Ø§Ù„Ø¨Ù†ÙˆÙƒ' => 'bank',[m
[32m+[m[32m            'Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ†' => 'employee',[m
[32m+[m[32m            'Ø§Ù„Ù…Ø®Ø§Ø²Ù†' => 'store',[m
[32m+[m[32m            'Ø§Ù„Ù…ØµØ±ÙˆÙØ§Øª' => 'expense',[m
[32m+[m[32m            'Ø§Ù„Ø§ÙŠØ±Ø§Ø¯Ø§Øª' => 'revenue',[m
[32m+[m[32m            'Ø¯Ø§Ø¦Ù†ÙŠÙ† Ù…ØªÙ†ÙˆØ¹ÙŠÙ†' => 'creditor',[m
[32m+[m[32m            'Ù…Ø¯ÙŠÙ†ÙŠÙ† Ù…ØªÙ†ÙˆØ¹ÙŠÙ†' => 'debtor',[m
[32m+[m[32m            'Ø§Ù„Ø´Ø±ÙƒØ§Ø¡' => 'partner',[m
[32m+[m[32m            'Ø¬Ø§Ø±Ù‰ Ø§Ù„Ø´Ø±ÙƒØ§Ø¡' => 'current-partner',[m
[32m+[m[32m            'Ø§Ù„Ø£ØµÙˆÙ„ Ø§Ù„Ø«Ø§Ø¨ØªØ©' => 'asset',[m
[32m+[m[32m            'Ø§Ù„Ø£ØµÙˆÙ„ Ø§Ù„Ù‚Ø§Ø¨Ù„Ø© Ù„Ù„ØªØ£Ø¬ÙŠØ±' => 'rentable',[m
[32m+[m[32m        ];[m
[32m+[m
[32m+[m[32m        $actions = ['Ø¹Ø±Ø¶', 'Ø¥Ø¶Ø§ÙØ©', 'ØªØ¹Ø¯ÙŠÙ„', 'Ø­Ø°Ù', 'Ø·Ø¨Ø§Ø¹Ø©'];[m
[32m+[m
[32m+[m[32m        foreach ($groupedPermissions as $category => $permissions) {[m
[32m+[m[32m            foreach ($permissions as $basePermission) {[m
[32m+[m[32m                foreach ($actions as $action) {[m
[32m+[m[32m                    $fullName = "$action $basePermission";[m
[32m+[m
[32m+[m[32m                    // Ù„Ùˆ Ø¯ÙŠ ØµÙ„Ø§Ø­ÙŠØ© Ù…Ù† Ø§Ù„Ø­Ø³Ø§Ø¨Ø§ØªØŒ Ø¶ÙŠÙ internal_name Ù…Ø¹Ù‡Ø§[m
[32m+[m[32m                    $internalName = null;[m
[32m+[m[32m                    if (isset($accountKeys[$basePermission])) {[m
[32m+[m[32m                        $key = $accountKeys[$basePermission];[m
[32m+[m[32m                        $actionKey = match ($action) {[m
[32m+[m[32m                            'Ø¹Ø±Ø¶' => 'view',[m
[32m+[m[32m                            'Ø¥Ø¶Ø§ÙØ©' => 'create',[m
[32m+[m[32m                            'ØªØ¹Ø¯ÙŠÙ„' => 'edit',[m
[32m+[m[32m                            'Ø­Ø°Ù' => 'delete',[m
[32m+[m[32m                            'Ø·Ø¨Ø§Ø¹Ø©' => 'print',[m
[32m+[m[32m                            default => ''[m
[32m+[m[32m                        };[m
[32m+[m[32m                        $internalName = "$key.$actionKey";[m
[32m+[m[32m                    }[m
[32m+[m[32m                    Permission::firstOrCreate([m
[32m+[m[32m                        ['name' => $fullName, 'guard_name' => 'web'],[m
[32m+[m[32m                        ['category' => $category][m
[32m+[m[32m                    );[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        $adminRole = Role::firstOrCreate(['name' => 'admin'], ['guard_name' => 'web']);[m
[32m+[m[32m        $userRole = Role::firstOrCreate(['name' => 'user'], ['guard_name' => 'web']);[m
[32m+[m
[32m+[m[32m        $adminRole->syncPermissions(Permission::all());[m
[32m+[m
[32m+[m[32m        $userPermissions = Permission::where('name', 'like', 'Ø¹Ø±Ø¶%')->pluck('name');[m
[32m+[m[32m        $userRole->syncPermissions($userPermissions);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
