<?php

return [
    'management' => 'ملازمین کا انتظام',
    'list' => 'ملازمین کی فہرست',
    'new' => 'نیا ملازم',
    'name' => 'ملازم کا نام',
    'position' => 'عہدہ',
    'phone' => 'فون',
    'email' => 'ای میل',
    'actions' => 'عمل',
    'confirm_delete' => 'کیا آپ کو یقین ہے؟',
    'create' => 'نیا ملازم شامل کریں',
    'edit' => 'ملازم میں ترمیم کریں',
    'save' => 'محفوظ کریں',
    'cancel' => 'منسوخ کریں',
    'update' => 'اپ ڈیٹ کریں',
    'password' => 'پاس ورڈ',
    'password_confirmation' => 'پاس ورڈ کی تصدیق',
         "change_password" => "پاس ورڈ تبدیل کریں (اختیاری)",
        "new_password" => "نیا پاس ورڈ",
        "password_placeholder" => "اگر پاس ورڈ تبدیل نہیں کرنا چاہتے تو خالی چھوڑ دیں",
        "password_hint" => "اگر پاس ورڈ تبدیل نہیں کرنا چاہتے تو خالی چھوڑ دیں",
        "confirm_password" => "نئے پاس ورڈ کی تصدیق کریں",
        "confirm_password_placeholder" => "نئے پاس ورڈ کی تصدیق کریں",
        'back' => 'پیچھے',
    'delete' => 'حذف کریں',
];
