<?php

return [
    'management' => 'Employees Management',
    'list' => 'Employees List',
    'new' => 'New Employee',
    'name' => 'Employee Name',
    'position' => 'Position',
    'phone' => 'Phone',
    'email' => 'Email',
    'actions' => 'Actions',
    'confirm_delete' => 'Are you sure?',
    'create' => 'Add New Employee',
    'edit' => 'Edit Employee',
    'save' => 'Save',
    'cancel' => 'Cancel',
       'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
      "change_password" => "Change Password (Optional)",
        "new_password" => "New Password",
        "password_placeholder" => "Leave blank if you don’t want to change the password",
        "password_hint" => "Leave blank if you don’t want to change the password",
        "confirm_password" => "Confirm New Password",
        "confirm_password_placeholder" => "Confirm new password",
        "update" => "Update",
        "back" => "Back",
    'update' => 'Update',
    'delete' => 'Delete',
];
