---
alwaysApply: true
---


# Laravel Framework Standards and Conventions

This project follows Laravel 12 standards with specific configurations and practices.

## Framework Configuration
- Main configuration files are in [config/](mdc:config)
- Environment variables are defined in [.env.example](mdc:.env.example)
- Application service providers are in [app/Providers/](mdc:app/Providers)

## Key Architectural Components
- Models: [app/Models/](mdc:app/Models)
- Controllers: [app/Http/Controllers/](mdc:app/Http/Controllers)
- Middleware: [app/Http/Middleware/](mdc:app/Http/Middleware)
- Routes: [routes/](mdc:routes)

## Best Practices
1. Use Laravel's built-in features and facades
2. Follow PSR-4 autoloading standards
3. Implement proper service container bindings
4. Use dependency injection
5. Follow Laravel's security best practices

## Database
- Migrations: [database/migrations/](mdc:database/migrations)
- Seeders: [database/seeders/](mdc:database/seeders)
- Factories: [database/factories/](mdc:database/factories)

# FilamentPHP v3 Standards and Best Practices

This project enforces the use of FilamentPHP version 3.x for all Filament-based features and components.

## Version Requirements
- Only FilamentPHP v3 is allowed. Do not use or reference any older versions.
- All plugins and extensions must be compatible with v3.

## Project Structure
- Organize Filament resources (Panels, Resources, Pages, Widgets, Forms) in their respective directories (e.g., app/Filament/Resources, app/Filament/Pages).
- Use clear, descriptive names for resources and pages.

## Panels and Multi-Panel Support
- Use Filament’s multi-panel support for admin, user, or custom dashboards.
- Configure each panel in its own service provider if needed.

## Resource Organization
- Group related resources using namespaces and folders.
- Use policies for resource authorization.

## Form and Table Components
- Use Filament’s built-in form and table components for consistency and maintainability.
- Leverage form validation rules and custom validation messages.
- Use Eloquent relationships and query builders for table data.

## Authorization & Policies
- Use Laravel policies for resource and action authorization.
- Register policies in AuthServiceProvider and reference them in Filament resources.

## Localization & RTL
- Use Laravel’s localization features for multi-language support.
- Store translations in lang/vendor/filament/ for Filament-specific strings.
- Apply RTL support using Filament’s built-in RTL features if your app is in Arabic or other RTL languages.

## Customization & Theming
- Use Filament’s theming system to customize the look and feel.
- Store custom themes in resources/views/vendor/filament/.
- Use the Cairo font for Arabic and follow your project’s typography standards.

## Extending & Plugins
- Use only v3-compatible plugins.
- Prefer official or well-maintained community plugins.
- Write custom plugins following Filament’s plugin development guidelines.

## Performance
- Use eager loading for relationships in tables to avoid N+1 queries.
- Paginate large datasets.
- Cache expensive queries where appropriate.

## Security
- Use Laravel’s built-in authentication and authorization.
- Protect sensitive actions with policies and permissions.
- Validate all user input in forms.

## Testing
- Write feature and browser tests for Filament panels, resources, and pages.
- Use Laravel’s testing tools to ensure UI and data integrity.

## Upgrades
- Regularly check for updates to Filament and its plugins.
- Follow the official upgrade guides for major version changes.

## References
- https://filamentphp.com/docs/3.x/
- https://github.com/filamentphp/filament
- https://filamentphp.com/plugins


- Factories: [database/factories/](mdc:database/factories)


# Laravel Framework Standards and Conventions

This project follows Laravel 12 standards with specific configurations and practices.

## Framework Configuration
- Main configuration files are in [config/](mdc:config)
- Environment variables are defined in [.env.example](mdc:.env.example)
- Application service providers are in [app/Providers/](mdc:app/Providers)

## Key Architectural Components
- Models: [app/Models/](mdc:app/Models)
- Controllers: [app/Http/Controllers/](mdc:app/Http/Controllers)
- Middleware: [app/Http/Middleware/](mdc:app/Http/Middleware)
- Routes: [routes/](mdc:routes)

## Best Practices
1. Use Laravel's built-in features and facades
2. Follow PSR-4 autoloading standards
3. Implement proper service container bindings
4. Use dependency injection
5. Follow Laravel's security best practices

## Database
- Migrations: [database/migrations/](mdc:database/migrations)
- Seeders: [database/seeders/](mdc:database/seeders)
- Factories: [database/factories/](mdc:database/factories)

# FilamentPHP v3 Standards and Best Practices

This project enforces the use of FilamentPHP version 3.x for all Filament-based features and components.

## Version Requirements
- Only FilamentPHP v3 is allowed. Do not use or reference any older versions.
- All plugins and extensions must be compatible with v3.

## Project Structure
- Organize Filament resources (Panels, Resources, Pages, Widgets, Forms) in their respective directories (e.g., app/Filament/Resources, app/Filament/Pages).
- Use clear, descriptive names for resources and pages.

## Panels and Multi-Panel Support
- Use Filament’s multi-panel support for admin, user, or custom dashboards.
- Configure each panel in its own service provider if needed.

## Resource Organization
- Group related resources using namespaces and folders.
- Use policies for resource authorization.

## Form and Table Components
- Use Filament’s built-in form and table components for consistency and maintainability.
- Leverage form validation rules and custom validation messages.
- Use Eloquent relationships and query builders for table data.

## Authorization & Policies
- Use Laravel policies for resource and action authorization.
- Register policies in AuthServiceProvider and reference them in Filament resources.

## Localization & RTL
- Use Laravel’s localization features for multi-language support.
- Store translations in lang/vendor/filament/ for Filament-specific strings.
- Apply RTL support using Filament’s built-in RTL features if your app is in Arabic or other RTL languages.

## Customization & Theming
- Use Filament’s theming system to customize the look and feel.
- Store custom themes in resources/views/vendor/filament/.
- Use the Cairo font for Arabic and follow your project’s typography standards.

## Extending & Plugins
- Use only v3-compatible plugins.
- Prefer official or well-maintained community plugins.
- Write custom plugins following Filament’s plugin development guidelines.

## Performance
- Use eager loading for relationships in tables to avoid N+1 queries.
- Paginate large datasets.
- Cache expensive queries where appropriate.

## Security
- Use Laravel’s built-in authentication and authorization.
- Protect sensitive actions with policies and permissions.
- Validate all user input in forms.

## Testing
- Write feature and browser tests for Filament panels, resources, and pages.
- Use Laravel’s testing tools to ensure UI and data integrity.

## Upgrades
- Regularly check for updates to Filament and its plugins.
- Follow the official upgrade guides for major version changes.

## References
- https://filamentphp.com/docs/3.x/
- https://github.com/filamentphp/filament
- https://filamentphp.com/plugins


- Factories: [database/factories/](mdc:database/factories)

