---
description: 
globs: 
alwaysApply: true
---
# Livewire and Volt Component Standards

## Component Organization
- Livewire Components: [app/Livewire/](mdc:app/Livewire)
- Volt Components: [app/Livewire/](mdc:app/Livewire)
- Views: [resources/views/](mdc:resources/views)

## Livewire 3 Standards
1. Use class-based components
      - <?php

         use Livewire\Volt\Component;

         new class extends Component {
            //
            public $property = null;
      }; ?>

      <div>
         //
      </div>
2. Implement proper lifecycle hooks
3. Follow naming convention: `PascalCase` for component names
4. Use proper wire directives:
   - `wire:model` for data binding
   - `wire:click` for actions
   - `wire:loading` for loading states
   - Follow Livewire 3's lifecycle hooks   

## Volt Standards
1. Use class-based components with state management
2. Follow component isolation principles
3. Implement proper computed properties
4. Use Volt's reactive state management

## Component Best Practices
1. Keep components focused and single-responsibility
2. Use proper validation and error handling
3. Implement proper loading states
4. Follow RTL layout requirements
5. Use Cairo font family for Arabic text

