---
description: 
globs: 
alwaysApply: true
---
# Localization and RTL Standards

## Language Files
- Arabic translations: [lang/ar/](mdc:lang/ar)
- English translations: [lang/en/](mdc:lang/en)
- Validation messages: [lang/ar/validation.php](mdc:lang/ar/validation.php)

## RTL Implementation
1. Use RTL-aware CSS classes and utilities
2. Implement proper text alignment
3. Follow proper margin and padding directives for RTL
4. Use appropriate flexbox direction

## Typography Standards
1. Primary Font: Cairo
2. Font Weights:
   - Regular (400)
   - Medium (500)
   - SemiBold (600)
   - Bold (700)

## Translation Guidelines
1. Use translation keys in snake_case
2. Group translations by feature/module
3. Use proper pluralization rules
4. Implement fallback translations

## View Implementation
- RTL layouts: [resources/views/layouts/](mdc:resources/views/layouts)
- Component views follow RTL best practices
- Use proper directives for language switching

