---
alwaysApply: true
---
# Security and Error Handling Standards

## Security Implementation
1. Use Laravel's built-in security features:
   - CSRF protection
   - XSS prevention
   - SQL injection prevention
   - Authentication middleware

2. Authorization:
   - Policies: [app/Policies/](mdc:app/Policies)
   - Gates defined in [app/Providers/AuthServiceProvider.php](mdc:app/Providers/AuthServiceProvider.php)

3. Authentication:
   - Guards configuration in [config/auth.php](mdc:config/auth.php)
   - Middleware implementation in [app/Http/Middleware/](mdc:app/Http/Middleware)

## Error Handling
1. Custom Exception Handlers:
   - Location: [app/Exceptions/](mdc:app/Exceptions)
   - Handler: [app/Exceptions/Handler.php](mdc:app/Exceptions/Handler.php)

2. Validation:
   - Request classes in [app/Http/Requests/](mdc:app/Http/Requests)
   - Form validation in Livewire components
   - Arabic validation messages

3. Logging:
   - Configuration in [config/logging.php](mdc:config/logging.php)
   - Use proper log levels
   - Implement contextual logging

## Best Practices
1. Implement proper try-catch blocks
2. Use appropriate HTTP status codes
3. Provide user-friendly error messages in Arabic
4. Log sensitive operations
5. Follow Laravel's security checklist

